{
  "name": "test-bed-wms-service",
  "version": "1.0.5",
  "repository": {
    "url": "https://github.com/DRIVER-EU/test-bed-wms-service"
  },
  "description": "A Mapnik-based WMS service that watches a folder with GeoJSON files and publishes them as WMS. Each GeoJSON file that is served needs to have a Mapnik XML configuration, as can be seen in the styles folder. Besides support for WMS v1.1.1, it also offers support for accessing files as tile layer, e.g. http://HOST:PORT/LAYERNAMES/zoom/x/y.png",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-config && npm run copy-html && npm run copy-schemas && npm run copy-styles",
    "copy-config": "cpx -u \"config.json\" dist",
    "copy-html": "cpx -u \"{palette.act,favicon.ico}\" dist",
    "copy-schemas": "cpx -u --include-empty-dirs \"schemas\" dist",
    "copy-styles": "cpx -u \"styles\" dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "test-bed-wms-service": "./bin/run.js"
  },
  "keywords": [
    "wms",
    "wmts",
    "service",
    "mapnik"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "avsc": "^5.4.7",
    "axios": "^0.18.0",
    "chokidar": "^2.1.5",
    "command-line-args": "^3.0.5",
    "command-line-usage": "^3.0.8",
    "http-cors": "^2.0.0",
    "kafka-node": "^3.0.1",
    "mapnik": "^3.7.2",
    "node-test-bed-adapter": "^0.8.6",
    "url": "^0.11.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/node": "^11.13.0",
    "cpx": "^1.5.0",
    "typescript": "^3.3.4000"
  }
}
